<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN_PAGE</title>
    <style>
        @font-face {
            font-family: 'Hahmlet-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'HahmLet-Regular';
        }
        .title {
            background: #E11900;
            background: linear-gradient(to bottom right, #E11900 0%, #7E00BF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .member {
            text-align: center;
            color: #7E00BF;
            text-decoration-line: none;
        }
        .img {
            margin: 0px auto;
            display: block;
            text-align: center;
        }
        .font {
            color:white;
        }
        #grid {
            display: grid;
            grid-template-columns: 180px 1fr;
        }
        #all {
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #p * {
            display: block;
            padding: auto;
            border: 10px solid white;
        }
        .m:link {color: #7E00BF;}
        .m:visited {color: #7E00BF;}
    </style>
</head>
<body bgcolor="black">
<div>
    <div class="title">
        <h1 class="text"><a href="/member/(G)I-DLE.html" target="_blank" title="(G)I-DLE"><strong>(G)I-DLE</strong></a></h1>
    </div>

    <div class="member">
        <a class="m" href="/member/민니.html" target="_blank" title="민니" style="text-decoration-line: none">민니</a>
        <a class="m" href="/member/미연.html" target="_blank" title="미연" style="text-decoration-line: none">미연</a>
        <a class="m" href="/member/소연.html" target="_blank" title="소연" style="text-decoration-line: none">소연</a>
        <a class="m" href="/member/우기.html" target="_blank" title="우기" style="text-decoration-line: none">우기</a> 
        <a class="m" href="/member/슈화.html" target="_blank" title="슈화" style="text-decoration-line: none">슈화</a>
    </div>
    
    <div>
        <p>
            <a href="/main.html">
                <img src="/img/gg.jpg" alt="I-DLE" width="70%" class="img">
            </a>    
        </p>
    </div>

    <div class="font">
        <div id="all">
            <div id="grid" id="p">
                <div>
                    <img src="/img/민니.jpg" alt="민니" width="150px" height="150px">
                </div>
                <div>
                    <h2 id="h2">
                        <a>MINNIE 민니</a><br>
                    </h2>
                    <a>1997.10.23</a><br>
                    <a>메인보컬</a>
                </div>
                <br><br>
            </div>
            <div id="grid" id="o">
                <div>
                    <img id="1" src="/img/미연.jpg" alt="미연" width="150px" height="150px">
                </div>
                <div>
                    <h2 id="h2">
                        <a>MIYEON 미연</a><br>
                    </h2>
                    <a>1997.01.31</a><br>
                    <a>메인보컬</a>
                </div>  
                <br><br>  
            </div>
        </div>
        <div id="all">
            <div id="grid" id="i">
                <div>
                    <img src="/img/소연.jpg" alt="소연" width="150px" height="150px">
                </div>
                <div id="s">
                    <h2 id="h2">
                        <a>SOYEON 소연</a><br>
                    </h2>
                    <a>1998.08.26</a><br>
                    <a>리더, 메인래퍼</a>
                </div>    
                <br><br>
            </div>
            <div id="grid" id="u">
                <div>
                    <img src="/img/우기.jpg" alt="우기" width="150px" height="150px">
                </div>
                <div>
                    <h2 id="h2">
                        <a>YUQI 우기</a><br>
                    </h2>
                    <a>1999.09.23</a><br>
                    <a>서브보컬, 리드댄서</a> 
                </div>
                <br><br>
            </div>    
        </div>
        <div id="all">
            <div id="grid" id="y">
                <div>
                    <img src="/img/슈화.jpg" alt="슈화" width="150px" height="150px">
                </div>
                <div>
                    <h2 id="h2">
                        <a>SHUHUA 슈화</a><br>
                    </h2>
                    <a>2000.01.06</a><br>
                    <a>서브보컬</a>
                </div>  
            </div>
            <a>
                <img src="/img/아이들로고.jpg" alt="로고" height="150px">
            </a>
        </div>

    </div>
</div>
</body>
</html>