<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINNIE_PAGE</title>
    <style>
        @font-face {
            font-family: 'Hahmlet-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'HahmLet-Regular';
        }
        .title {
            background: #E11900;
            background: linear-gradient(to bottom right, #E11900 0%, #7E00BF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .h1 {
            color:rgb(29, 53, 72);
            text-align: center;
            text-shadow: -3px 2px 2px rgb(50, 50, 50);
        }
    </style>
</head>
<body bgcolor="black">
<div>
    <div class="title">
        <h2 class="text"><a href="/member/(G)I-DLE.html" target="_blank" title="(G)I-DLE">(G)I-DLE</a></h2>
    </div>
    <h1 class="h1">MINNIE</h1>
    <img src="/img/민니2.jpg" width="40%" height="40%">
</div>
</body>
</html>