<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN_PAGE</title>
    <style>
        @font-face {
            font-family: 'Hahmlet-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'HahmLet-Regular';
        }
        .title {
            background: #E11900;
            background: linear-gradient(to bottom right, #E11900 0%, #7E00BF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .member {
            text-align: center;
            color: #7E00BF;
            text-decoration-line: none;
        }
        .m:link {color: #7E00BF;}
        .m:visited {color: #7E00BF;}
    </style>
</head>
<body bgcolor="black">
<div>
    <div class="title">
        <h1 class="text"><a href="/member/(G)I-DLE.html" target="_blank" title="(G)I-DLE">(G)I-DLE</a></h1>
    </div>

    <div class="member">
        <a class="m" href="/member/민니.html" target="_blank" title="민니" style="text-decoration-line: none">민니</a>
        <a class="m" href="/member/미연.html" target="_blank" title="미연" style="text-decoration-line: none">미연</a>
        <a class="m" href="/member/소연.html" target="_blank" title="소연" style="text-decoration-line: none">소연</a>
        <a class="m" href="/member/우기.html" target="_blank" title="우기" style="text-decoration-line: none">우기</a> 
        <a class="m" href="/member/슈화.html" target="_blank" title="슈화" style="text-decoration-line: none">슈화</a>
    </div>
</div>
</body>
</html>